@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
@prefix owl: <http://www.w3.org/2002/07/owl#>
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> 
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
@prefix AGACY: <http://nara.wp.tem-tsp.eu/ontologies/AGACY.owl#>

[LieInChair:
	(?user AGACY:hasEvent ?event1),
	(?event1 rdf:type AGACY:Event),
	(?event1 AGACY:hasValue "InteractwithLazychair"),
	(?event1 AGACY:relatedTime ?time1),
	(?time1  AGACY:hasValue ?tval1),
	(?event1 AGACY:uncertaintyLevel ?ulvl1),
	makeTemp(?action)
	->
	(?action rdf:type AGACY:Action),
	(?user AGACY:hasAction ?action),
	(?action AGACY:hasValue "LieonLazychair"),
	(?action AGACY:relatedTime ?time1),
	(?action AGACY:composedOf ?event1),
	(?event1 AGACY:partOf ?action),
	(?action AGACY:uncertaintyLevel ?ulvl1)
]
	
[GetMilk1:
	(?user AGACY:hasEvent ?event1),
	(?event1 rdf:type AGACY:Event),
	(?event1 AGACY:hasValue "OpenFridge"),
	(?event1 AGACY:relatedTime ?time1),
	(?time1  AGACY:hasValue ?tval1),
	(?event1 AGACY:uncertaintyLevel ?ulvl1),
	(?user AGACY:hasEvent ?event2),
	(?event2 rdf:type AGACY:Event),
	(?event2 AGACY:hasValue "FetchMilk"),
	(?event2 AGACY:relatedTime ?time2),
	(?time2  AGACY:hasValue ?tval2),
	(?event2 AGACY:uncertaintyLevel ?ulvl2),
	(?user AGACY:hasEvent ?event3),
	(?event3 rdf:type AGACY:Event),
	(?event3 AGACY:hasValue "CloseFridge"),
	(?event3 AGACY:relatedTime ?time3),
	(?time3  AGACY:hasValue ?tval3),
	(?event3 AGACY:uncertaintyLevel ?ulvl3),
	difference(?tval2, ?tval1, ?diff12),
	ge(?diff12, 0.0),	
	le(?diff12, 20.0),	
	difference(?tval3, ?tval2, ?diff32),
	ge(?diff32, 0.0),
	le(?diff32, 20.0),
	min(?ulvl1, ?ulvl2, ?ulvlc),
	min(?ulvlc, ?ulvl3, ?ulvlf),
	makeTemp(?action)
	->
	(?action rdf:type AGACY:Action),
	(?user AGACY:hasAction ?action),
	(?action AGACY:hasValue "GetMilk"),
	(?action AGACY:relatedTime ?time1),
	(?action AGACY:composedOf ?event1),
	(?event1 AGACY:partOf ?action),
	(?action AGACY:composedOf ?event2),
	(?event2 AGACY:partOf ?action),
	(?action AGACY:composedOf ?event3),
	(?event3 AGACY:partOf ?action),	
	(?action AGACY:uncertaintyLevel ?ulvlf )
]

[PutMilk1:
	(?user AGACY:hasEvent ?event1),
	(?event1 rdf:type AGACY:Event),
	(?event1 AGACY:hasValue "OpenFridge"),
	(?event1 AGACY:relatedTime ?time1),
	(?time1  AGACY:hasValue ?tval1),
	(?event1 AGACY:uncertaintyLevel ?ulvl1),
	(?user AGACY:hasEvent ?event2),
	(?event2 rdf:type AGACY:Event),
	(?event2 AGACY:hasValue "PutdownMilk"),
	(?event2 AGACY:relatedTime ?time2),
	(?time2  AGACY:hasValue ?tval2),
	(?event2 AGACY:uncertaintyLevel ?ulvl2),
	(?user AGACY:hasEvent ?event3),
	(?event3 rdf:type AGACY:Event),
	(?event3 AGACY:hasValue "CloseFridge"),
	(?event3 AGACY:relatedTime ?time3),
	(?time3  AGACY:hasValue ?tval3),
	(?event3 AGACY:uncertaintyLevel ?ulvl3),
	difference(?tval2, ?tval1, ?diff12),
	ge(?diff12, 0.0),	
	le(?diff12, 20.0),	
	difference(?tval3, ?tval2, ?diff32),
	ge(?diff32, 0.0),
	le(?diff32, 20.0),
	min(?ulvl1, ?ulvl2, ?ulvlc),
	min(?ulvlc, ?ulvl3, ?ulvlf),
	makeTemp(?action)
	->
	(?action rdf:type AGACY:Action),
	(?user AGACY:hasAction ?action),
	(?action AGACY:hasValue "PutawayMilk"),
	(?action AGACY:relatedTime ?time1),
	(?action AGACY:composedOf ?event1),
	(?event1 AGACY:partOf ?action),
	(?action AGACY:composedOf ?event2),
	(?event2 AGACY:partOf ?action),
	(?action AGACY:composedOf ?event3),
	(?event3 AGACY:partOf ?action),
	(?action AGACY:uncertaintyLevel ?ulvlf )
]

[PutSugar:
	(?user AGACY:hasEvent ?event1),
	(?event1 rdf:type AGACY:Event),
	(?event1 AGACY:hasValue "FetchSugar"),
	(?event1 AGACY:relatedTime ?time1),
	(?time1  AGACY:hasValue ?tval1),
	(?event1 AGACY:uncertaintyLevel ?ulvl1),
	(?user AGACY:hasEvent ?event2),
	(?event2 rdf:type AGACY:Event),
	(?event2 AGACY:hasValue "FetchSpoon"),
	(?event2 AGACY:relatedTime ?time2),
	(?time2  AGACY:hasValue ?tval2),
	(?event2 AGACY:uncertaintyLevel ?ulvl2),
	(?user AGACY:hasEvent ?event3),
	(?event3 rdf:type AGACY:Event),
	(?event3 AGACY:hasValue "PutdownSugar"),
	(?event3 AGACY:relatedTime ?time3),
	(?time3  AGACY:hasValue ?tval3),
	(?event3 AGACY:uncertaintyLevel ?ulvl3),
	difference(?tval2, ?tval1, ?diff12),
	ge(?diff12, 0.0),	
	le(?diff12, 10.0),	
	difference(?tval3, ?tval2, ?diff32),
	ge(?diff32, 0.0),
	le(?diff32, 10.0),
	min(?ulvl1, ?ulvl2, ?ulvlc),
	min(?ulvlc, ?ulvl3, ?ulvlf),
	makeTemp(?action)
	->
	(?action rdf:type AGACY:Action),
	(?user AGACY:hasAction ?action),
	(?action AGACY:hasValue "PutSugar"),
	(?action AGACY:relatedTime ?time1),
	(?action AGACY:composedOf ?event1),
	(?event1 AGACY:partOf ?action),
	(?action AGACY:composedOf ?event2),
	(?event2 AGACY:partOf ?action),
	(?action AGACY:composedOf ?event3),
	(?event3 AGACY:partOf ?action),
	(?action AGACY:uncertaintyLevel ?ulvlf )
]


[drink:
	(?user AGACY:hasEvent ?event1),
	(?event1 rdf:type AGACY:Event),
	(?event1 AGACY:hasValue "FetchCup"),
	(?event1 AGACY:relatedTime ?time1),
	(?time1  AGACY:hasValue ?tval1),
	(?event1 AGACY:uncertaintyLevel ?ulvl1),
	(?user AGACY:hasEvent ?event2),
	(?event2 rdf:type AGACY:Event),
	(?event2 AGACY:hasValue "PutdownCup"),
	(?event2 AGACY:relatedTime ?time2),
	(?time2  AGACY:hasValue ?tval2),
	(?event2 AGACY:uncertaintyLevel ?ulvl2),
	difference(?tval2, ?tval1, ?diff12),
	ge(?diff12, 0.0),	
	le(?diff12, 5.0),
	min(?ulvl1, ?ulvl2, ?ulvlf),
	makeTemp(?action)
	->
	(?action rdf:type AGACY:Action),
	(?user AGACY:hasAction ?action),
	(?action AGACY:hasValue "DrinkfromCup"),
	(?action AGACY:relatedTime ?time1),
	(?action AGACY:composedOf ?event1),
	(?event1 AGACY:partOf ?action),
	(?action AGACY:composedOf ?event2),
	(?event2 AGACY:partOf ?action),
	(?action AGACY:uncertaintyLevel ?ulvlf )
]

[drinkGlass:
	(?user AGACY:hasEvent ?event1),
	(?event1 rdf:type AGACY:Event),
	(?event1 AGACY:hasValue "FetchGlass"),
	(?event1 AGACY:relatedTime ?time1),
	(?time1  AGACY:hasValue ?tval1),
	(?event1 AGACY:uncertaintyLevel ?ulvl1),
	(?user AGACY:hasEvent ?event2),
	(?event2 rdf:type AGACY:Event),
	(?event2 AGACY:hasValue "PutdownGlass"),
	(?event2 AGACY:relatedTime ?time2),
	(?time2  AGACY:hasValue ?tval2),
	(?event2 AGACY:uncertaintyLevel ?ulvl2),
	difference(?tval2, ?tval1, ?diff12),
	ge(?diff12, 0.0),	
	le(?diff12, 5.0),
	min(?ulvl1, ?ulvl2, ?ulvlf),
	makeTemp(?action)
	->
	(?action rdf:type AGACY:Action),
	(?user AGACY:hasAction ?action),
	(?action AGACY:hasValue "DrinkfromGlass"),
	(?action AGACY:relatedTime ?time1),
	(?action AGACY:composedOf ?event1),
	(?event1 AGACY:partOf ?action),
	(?action AGACY:composedOf ?event2),
	(?event2 AGACY:partOf ?action),
	(?action AGACY:uncertaintyLevel ?ulvlf )
]

[knifeSalami1:
	(?user AGACY:hasEvent ?event1),
	(?event1 rdf:type AGACY:Event),
	(?event1 AGACY:hasValue "OpenDrawer1"),
	(?event1 AGACY:relatedTime ?time1),
	(?time1  AGACY:hasValue ?tval1),
	(?event1 AGACY:uncertaintyLevel ?ulvl1),
	(?user AGACY:hasEvent ?event2),
	(?event2 rdf:type AGACY:Event),
	(?event2 AGACY:hasValue "FetchKnifeSalami"),
	(?event2 AGACY:relatedTime ?time2),
	(?time2  AGACY:hasValue ?tval2),
	(?event2 AGACY:uncertaintyLevel ?ulvl2),
	(?user AGACY:hasEvent ?event3),
	(?event3 rdf:type AGACY:Event),
	(?event3 AGACY:hasValue "CloseDrawer1"),
	(?event3 AGACY:relatedTime ?time3),
	(?time3  AGACY:hasValue ?tval3),
	(?event3 AGACY:uncertaintyLevel ?ulvl3),
	difference(?tval2, ?tval1, ?diff12),
	ge(?diff12, 0.0),	
	le(?diff12, 10.0),	
	difference(?tval3, ?tval2, ?diff32),
	ge(?diff32, 0.0),
	le(?diff32, 10.0),
	min(?ulvl1, ?ulvl2, ?ulvlc),
	min(?ulvlc, ?ulvl3, ?ulvlf),
	makeTemp(?action)
	->
	(?action rdf:type AGACY:Action),
	(?user AGACY:hasAction ?action),
	(?action AGACY:hasValue "GetKnifeSalami"),
	(?action AGACY:relatedTime ?time1),
	(?action AGACY:composedOf ?event1),
	(?event1 AGACY:partOf ?action),
	(?action AGACY:composedOf ?event2),
	(?event2 AGACY:partOf ?action),
	(?action AGACY:composedOf ?event3),
	(?event3 AGACY:partOf ?action),
	(?action AGACY:uncertaintyLevel ?ulvlf )
]

[knifeSalami2:
	(?user AGACY:hasEvent ?event1),
	(?event1 rdf:type AGACY:Event),
	(?event1 AGACY:hasValue "OpenDrawer2"),
	(?event1 AGACY:relatedTime ?time1),
	(?time1  AGACY:hasValue ?tval1),
	(?event1 AGACY:uncertaintyLevel ?ulvl1),
	(?user AGACY:hasEvent ?event2),
	(?event2 rdf:type AGACY:Event),
	(?event2 AGACY:hasValue "FetchKnifeSalami"),
	(?event2 AGACY:relatedTime ?time2),
	(?time2  AGACY:hasValue ?tval2),
	(?event2 AGACY:uncertaintyLevel ?ulvl2),
	(?user AGACY:hasEvent ?event3),
	(?event3 rdf:type AGACY:Event),
	(?event3 AGACY:hasValue "CloseDrawer2"),
	(?event3 AGACY:relatedTime ?time3),
	(?time3  AGACY:hasValue ?tval3),
	(?event3 AGACY:uncertaintyLevel ?ulvl3),
	difference(?tval2, ?tval1, ?diff12),
	ge(?diff12, 0.0),	
	le(?diff12, 10.0),	
	difference(?tval3, ?tval2, ?diff32),
	ge(?diff32, 0.0),
	le(?diff32, 10.0),
	min(?ulvl1, ?ulvl2, ?ulvlc),
	min(?ulvlc, ?ulvl3, ?ulvlf),
	makeTemp(?action)
	->
	(?action rdf:type AGACY:Action),
	(?user AGACY:hasAction ?action),
	(?action AGACY:hasValue "GetKnifeSalami"),
	(?action AGACY:relatedTime ?time1),
	(?action AGACY:composedOf ?event1),
	(?event1 AGACY:partOf ?action),
	(?action AGACY:composedOf ?event2),
	(?event2 AGACY:partOf ?action),
	(?action AGACY:composedOf ?event3),
	(?event3 AGACY:partOf ?action),
	(?action AGACY:uncertaintyLevel ?ulvlf )
]

[knifeSalami3:
	(?user AGACY:hasEvent ?event1),
	(?event1 rdf:type AGACY:Event),
	(?event1 AGACY:hasValue "OpenDrawer3"),
	(?event1 AGACY:relatedTime ?time1),
	(?time1  AGACY:hasValue ?tval1),
	(?event1 AGACY:uncertaintyLevel ?ulvl1),
	(?user AGACY:hasEvent ?event2),
	(?event2 rdf:type AGACY:Event),
	(?event2 AGACY:hasValue "FetchKnifeSalami"),
	(?event2 AGACY:relatedTime ?time2),
	(?time2  AGACY:hasValue ?tval2),
	(?event2 AGACY:uncertaintyLevel ?ulvl2),
	(?user AGACY:hasEvent ?event3),
	(?event3 rdf:type AGACY:Event),
	(?event3 AGACY:hasValue "CloseDrawer3"),
	(?event3 AGACY:relatedTime ?time3),
	(?time3  AGACY:hasValue ?tval3),
	(?event3 AGACY:uncertaintyLevel ?ulvl3),
	difference(?tval2, ?tval1, ?diff12),
	ge(?diff12, 0.0),	
	le(?diff12, 10.0),	
	difference(?tval3, ?tval2, ?diff32),
	ge(?diff32, 0.0),
	le(?diff32, 10.0),
	min(?ulvl1, ?ulvl2, ?ulvlc),
	min(?ulvlc, ?ulvl3, ?ulvlf),
	makeTemp(?action)
	->
	(?action rdf:type AGACY:Action),
	(?user AGACY:hasAction ?action),
	(?action AGACY:hasValue "GetKnifeSalami"),
	(?action AGACY:relatedTime ?time1),
	(?action AGACY:composedOf ?event1),
	(?event1 AGACY:partOf ?action),
	(?action AGACY:composedOf ?event2),
	(?event2 AGACY:partOf ?action),
	(?action AGACY:composedOf ?event3),
	(?event3 AGACY:partOf ?action),
	(?action AGACY:uncertaintyLevel ?ulvlf )
]

[getPlate1:
	(?user AGACY:hasEvent ?event1),
	(?event1 rdf:type AGACY:Event),
	(?event1 AGACY:hasValue "OpenDrawer1"),
	(?event1 AGACY:relatedTime ?time1),
	(?time1  AGACY:hasValue ?tval1),
	(?event1 AGACY:uncertaintyLevel ?ulvl1),
	(?user AGACY:hasEvent ?event2),
	(?event2 rdf:type AGACY:Event),
	(?event2 AGACY:hasValue "FetchPlate"),
	(?event2 AGACY:relatedTime ?time2),
	(?time2  AGACY:hasValue ?tval2),
	(?event2 AGACY:uncertaintyLevel ?ulvl2),
	difference(?tval2, ?tval1, ?diff12),
	ge(?diff12, 0.0),	
	le(?diff12, 5.0),
	min(?ulvl1, ?ulvl2, ?ulvlf),
	makeTemp(?action)
	->
	(?action rdf:type AGACY:Action),
	(?user AGACY:hasAction ?action),
	(?action AGACY:hasValue "GetPlate"),
	(?action AGACY:relatedTime ?time1),
	(?action AGACY:composedOf ?event1),
	(?event1 AGACY:partOf ?action),
	(?action AGACY:composedOf ?event2),
	(?event2 AGACY:partOf ?action),
	(?action AGACY:uncertaintyLevel ?ulvlf )
]

[getPlate2:
	(?user AGACY:hasEvent ?event1),
	(?event1 rdf:type AGACY:Event),
	(?event1 AGACY:hasValue "OpenDrawer2"),
	(?event1 AGACY:relatedTime ?time1),
	(?time1  AGACY:hasValue ?tval1),
	(?event1 AGACY:uncertaintyLevel ?ulvl1),
	(?user AGACY:hasEvent ?event2),
	(?event2 rdf:type AGACY:Event),
	(?event2 AGACY:hasValue "FetchPlate"),
	(?event2 AGACY:relatedTime ?time2),
	(?time2  AGACY:hasValue ?tval2),
	(?event2 AGACY:uncertaintyLevel ?ulvl2),
	difference(?tval2, ?tval1, ?diff12),
	ge(?diff12, 0.0),	
	le(?diff12, 5.0),
	min(?ulvl1, ?ulvl2, ?ulvlf),
	makeTemp(?action)
	->
	(?action rdf:type AGACY:Action),
	(?user AGACY:hasAction ?action),
	(?action AGACY:hasValue "GetPlate"),
	(?action AGACY:relatedTime ?time1),
	(?action AGACY:composedOf ?event1),
	(?event1 AGACY:partOf ?action),
	(?action AGACY:composedOf ?event2),
	(?event2 AGACY:partOf ?action),
	(?action AGACY:uncertaintyLevel ?ulvlf )
]

[getBottle:
	(?user AGACY:hasEvent ?event1),
	(?event1 rdf:type AGACY:Event),
	(?event1 AGACY:hasValue "OpenFridge"),
	(?event1 AGACY:relatedTime ?time1),
	(?time1  AGACY:hasValue ?tval1),
	(?event1 AGACY:uncertaintyLevel ?ulvl1),
	(?user AGACY:hasEvent ?event2),
	(?event2 rdf:type AGACY:Event),
	(?event2 AGACY:hasValue "FetchBottle"),
	(?event2 AGACY:relatedTime ?time2),
	(?time2  AGACY:hasValue ?tval2),
	(?event2 AGACY:uncertaintyLevel ?ulvl2),
	(?user AGACY:hasEvent ?event3),
	(?event3 rdf:type AGACY:Event),
	(?event3 AGACY:hasValue "CloseFridge"),
	(?event3 AGACY:relatedTime ?time3),
	(?time3  AGACY:hasValue ?tval3),
	(?event3 AGACY:uncertaintyLevel ?ulvl3),
	difference(?tval2, ?tval1, ?diff12),
	ge(?diff12, 0.0),	
	le(?diff12, 20.0),	
	difference(?tval3, ?tval2, ?diff32),
	ge(?diff32, 0.0),
	le(?diff32, 20.0),
	min(?ulvl1, ?ulvl2, ?ulvlc),
	min(?ulvlc, ?ulvl3, ?ulvlf),
	makeTemp(?action)
	->
	(?action rdf:type AGACY:Action),
	(?user AGACY:hasAction ?action),
	(?action AGACY:hasValue "GetBottle"),
	(?action AGACY:relatedTime ?time1),
	(?action AGACY:composedOf ?event1),
	(?event1 AGACY:partOf ?action),
	(?action AGACY:composedOf ?event2),
	(?event2 AGACY:partOf ?action),
	(?action AGACY:composedOf ?event3),
	(?event3 AGACY:partOf ?action),
	(?action AGACY:uncertaintyLevel ?ulvlf )
]

[getCheese:
	(?user AGACY:hasEvent ?event1),
	(?event1 rdf:type AGACY:Event),
	(?event1 AGACY:hasValue "OpenFridge"),
	(?event1 AGACY:relatedTime ?time1),
	(?time1  AGACY:hasValue ?tval1),
	(?event1 AGACY:uncertaintyLevel ?ulvl1),
	(?user AGACY:hasEvent ?event2),
	(?event2 rdf:type AGACY:Event),
	(?event2 AGACY:hasValue "FetchCheese"),
	(?event2 AGACY:relatedTime ?time2),
	(?time2  AGACY:hasValue ?tval2),
	(?event2 AGACY:uncertaintyLevel ?ulvl2),
	(?user AGACY:hasEvent ?event3),
	(?event3 rdf:type AGACY:Event),
	(?event3 AGACY:hasValue "CloseFridge"),
	(?event3 AGACY:relatedTime ?time3),
	(?time3  AGACY:hasValue ?tval3),
	(?event3 AGACY:uncertaintyLevel ?ulvl3),
	difference(?tval2, ?tval1, ?diff12),
	ge(?diff12, 0.0),	
	le(?diff12, 20.0),	
	difference(?tval3, ?tval2, ?diff32),
	ge(?diff32, 0.0),
	le(?diff32, 20.0),
	min(?ulvl1, ?ulvl2, ?ulvlc),
	min(?ulvlc, ?ulvl3, ?ulvlf),
	makeTemp(?action)
	->
	(?action rdf:type AGACY:Action),
	(?user AGACY:hasAction ?action),
	(?action AGACY:hasValue "GetCheese"),
	(?action AGACY:relatedTime ?time1),
	(?action AGACY:composedOf ?event1),
	(?event1 AGACY:partOf ?action),
	(?action AGACY:composedOf ?event2),
	(?event2 AGACY:partOf ?action),
	(?action AGACY:composedOf ?event3),
	(?event3 AGACY:partOf ?action),
	(?action AGACY:uncertaintyLevel ?ulvlf )
]

[getSalami:
	(?user AGACY:hasEvent ?event1),
	(?event1 rdf:type AGACY:Event),
	(?event1 AGACY:hasValue "OpenFridge"),
	(?event1 AGACY:relatedTime ?time1),
	(?time1  AGACY:hasValue ?tval1),
	(?event1 AGACY:uncertaintyLevel ?ulvl1),
	(?user AGACY:hasEvent ?event2),
	(?event2 rdf:type AGACY:Event),
	(?event2 AGACY:hasValue "FetchSalami"),
	(?event2 AGACY:relatedTime ?time2),
	(?time2  AGACY:hasValue ?tval2),
	(?event2 AGACY:uncertaintyLevel ?ulvl2),
	(?user AGACY:hasEvent ?event3),
	(?event3 rdf:type AGACY:Event),
	(?event3 AGACY:hasValue "CloseFridge"),
	(?event3 AGACY:relatedTime ?time3),
	(?time3  AGACY:hasValue ?tval3),
	(?event3 AGACY:uncertaintyLevel ?ulvl3),
	difference(?tval2, ?tval1, ?diff12),
	ge(?diff12, 0.0),	
	le(?diff12, 20.0),	
	difference(?tval3, ?tval2, ?diff32),
	ge(?diff32, 0.0),
	le(?diff32, 20.0),
	min(?ulvl1, ?ulvl2, ?ulvlc),
	min(?ulvlc, ?ulvl3, ?ulvlf),
	makeTemp(?action)
	->
	(?action rdf:type AGACY:Action),
	(?user AGACY:hasAction ?action),
	(?action AGACY:hasValue "GetSalami"),
	(?action AGACY:relatedTime ?time1),
	(?action AGACY:composedOf ?event1),
	(?event1 AGACY:partOf ?action),
	(?action AGACY:composedOf ?event2),
	(?event2 AGACY:partOf ?action),
	(?action AGACY:composedOf ?event3),
	(?event3 AGACY:partOf ?action),
	(?action AGACY:uncertaintyLevel ?ulvlf )
]

[getBread1:
	(?user AGACY:hasEvent ?event1),
	(?event1 rdf:type AGACY:Event),
	(?event1 AGACY:hasValue "OpenDrawer1"),
	(?event1 AGACY:relatedTime ?time1),
	(?time1  AGACY:hasValue ?tval1),
	(?event1 AGACY:uncertaintyLevel ?ulvl1),
	(?user AGACY:hasEvent ?event2),
	(?event2 rdf:type AGACY:Event),
	(?event2 AGACY:hasValue "FetchBread"),
	(?event2 AGACY:relatedTime ?time2),
	(?time2  AGACY:hasValue ?tval2),
	(?event2 AGACY:uncertaintyLevel ?ulvl2),
	difference(?tval2, ?tval1, ?diff12),
	ge(?diff12, 0.0),	
	le(?diff12, 10.0),
	min(?ulvl1, ?ulvl2, ?ulvlc),
	min(?ulvlc, ?ulvl3, ?ulvlf),
	makeTemp(?action)
	->
	(?action rdf:type AGACY:Action),
	(?user AGACY:hasAction ?action),
	(?action AGACY:hasValue "GetBread"),
	(?action AGACY:relatedTime ?time1),
	(?action AGACY:composedOf ?event1),
	(?event1 AGACY:partOf ?action),
	(?action AGACY:composedOf ?event2),
	(?event2 AGACY:partOf ?action),
	(?action AGACY:uncertaintyLevel ?ulvlf )
]

[getBread2:
	(?user AGACY:hasEvent ?event1),
	(?event1 rdf:type AGACY:Event),
	(?event1 AGACY:hasValue "OpenDrawer2"),
	(?event1 AGACY:relatedTime ?time1),
	(?time1  AGACY:hasValue ?tval1),
	(?event1 AGACY:uncertaintyLevel ?ulvl1),
	(?user AGACY:hasEvent ?event2),
	(?event2 rdf:type AGACY:Event),
	(?event2 AGACY:hasValue "FetchBread"),
	(?event2 AGACY:relatedTime ?time2),
	(?time2  AGACY:hasValue ?tval2),
	(?event2 AGACY:uncertaintyLevel ?ulvl2),
	difference(?tval2, ?tval1, ?diff12),
	ge(?diff12, 0.0),	
	le(?diff12, 10.0),
	min(?ulvl1, ?ulvl2, ?ulvlf),
	makeTemp(?action)
	->
	(?action rdf:type AGACY:Action),
	(?user AGACY:hasAction ?action),
	(?action AGACY:hasValue "GetBread"),
	(?action AGACY:relatedTime ?time1),
	(?action AGACY:composedOf ?event1),
	(?event1 AGACY:partOf ?action),
	(?action AGACY:composedOf ?event2),
	(?event2 AGACY:partOf ?action),
	(?action AGACY:uncertaintyLevel ?ulvlf )
]

[getBread3:
	(?user AGACY:hasEvent ?event1),
	(?event1 rdf:type AGACY:Event),
	(?event1 AGACY:hasValue "OpenDrawer3"),
	(?event1 AGACY:relatedTime ?time1),
	(?time1  AGACY:hasValue ?tval1),
	(?event1 AGACY:uncertaintyLevel ?ulvl1),
	(?user AGACY:hasEvent ?event2),
	(?event2 rdf:type AGACY:Event),
	(?event2 AGACY:hasValue "FetchBread"),
	(?event2 AGACY:relatedTime ?time2),
	(?time2  AGACY:hasValue ?tval2),
	(?event2 AGACY:uncertaintyLevel ?ulvl2),
	difference(?tval2, ?tval1, ?diff12),
	ge(?diff12, 0.0),	
	le(?diff12, 10.0),
	min(?ulvl1, ?ulvl2, ?ulvlf),
	makeTemp(?action)
	->
	(?action rdf:type AGACY:Action),
	(?user AGACY:hasAction ?action),
	(?action AGACY:hasValue "GetBread"),
	(?action AGACY:relatedTime ?time1),
	(?action AGACY:composedOf ?event1),
	(?event1 AGACY:partOf ?action),
	(?action AGACY:composedOf ?event2),
	(?event2 AGACY:partOf ?action),
	(?action AGACY:uncertaintyLevel ?ulvlf )
]

[EatBread:
	(?user AGACY:hasEvent ?event1),
	(?event1 rdf:type AGACY:Event),
	(?event1 AGACY:hasValue "FetchBread"),
	(?event1 AGACY:relatedTime ?time1),
	(?time1  AGACY:hasValue ?tval1),
	(?event1 AGACY:uncertaintyLevel ?ulvl1),
	(?user AGACY:hasEvent ?event2),
	(?event2 rdf:type AGACY:Event),
	(?event2 AGACY:hasValue "FetchBread"),
	(?event2 AGACY:relatedTime ?time2),
	(?time2  AGACY:hasValue ?tval2),
	(?event2 AGACY:uncertaintyLevel ?ulvl2),
	difference(?tval2, ?tval1, ?diff12),
	greaterThan(?diff12, 0.0),	
	le(?diff12, 10.0),
	min(?ulvl1, ?ulvl2, ?ulvlf),
	makeTemp(?action)
	->
	(?action rdf:type AGACY:Action),
	(?user AGACY:hasAction ?action),
	(?action AGACY:hasValue "EatBread"),
	(?action AGACY:relatedTime ?time1),
	(?action AGACY:composedOf ?event1),
	(?event1 AGACY:partOf ?action),
	(?action AGACY:uncertaintyLevel ?ulvlf)
]

[putCheese:
	(?user AGACY:hasEvent ?event1),
	(?event1 rdf:type AGACY:Event),
	(?event1 AGACY:hasValue "OpenFridge"),
	(?event1 AGACY:relatedTime ?time1),
	(?time1  AGACY:hasValue ?tval1),
	(?event1 AGACY:uncertaintyLevel ?ulvl1),
	(?user AGACY:hasEvent ?event2),
	(?event2 rdf:type AGACY:Event),
	(?event2 AGACY:hasValue "PutdownCheese"),
	(?event2 AGACY:relatedTime ?time2),
	(?time2  AGACY:hasValue ?tval2),
	(?event2 AGACY:uncertaintyLevel ?ulvl2),
	(?user AGACY:hasEvent ?event3),
	(?event3 rdf:type AGACY:Event),
	(?event3 AGACY:hasValue "CloseFridge"),
	(?event3 AGACY:relatedTime ?time3),
	(?time3  AGACY:hasValue ?tval3),
	(?event3 AGACY:uncertaintyLevel ?ulvl3),
	difference(?tval2, ?tval1, ?diff12),
	ge(?diff12, 0.0),	
	le(?diff12, 10.0),	
	difference(?tval3, ?tval2, ?diff32),
	ge(?diff32, 0.0),
	le(?diff32, 10.0),
	min(?ulvl1, ?ulvl2, ?ulvlc),
	min(?ulvlc, ?ulvl3, ?ulvlf),
	makeTemp(?action)
	->
	(?action rdf:type AGACY:Action),
	(?user AGACY:hasAction ?action),
	(?action AGACY:hasValue "PutawayCheese"),
	(?action AGACY:relatedTime ?time1),
	(?action AGACY:composedOf ?event1),
	(?event1 AGACY:partOf ?action),
	(?action AGACY:composedOf ?event2),
	(?event2 AGACY:partOf ?action),
	(?action AGACY:composedOf ?event3),
	(?event3 AGACY:partOf ?action),
	(?action AGACY:uncertaintyLevel ?ulvlf )
]

[putBottle:
	(?user AGACY:hasEvent ?event1),
	(?event1 rdf:type AGACY:Event),
	(?event1 AGACY:hasValue "OpenFridge"),
	(?event1 AGACY:relatedTime ?time1),
	(?time1  AGACY:hasValue ?tval1),
	(?event1 AGACY:uncertaintyLevel ?ulvl1),
	(?user AGACY:hasEvent ?event2),
	(?event2 rdf:type AGACY:Event),
	(?event2 AGACY:hasValue "PutdownBottle"),
	(?event2 AGACY:relatedTime ?time2),
	(?time2  AGACY:hasValue ?tval2),
	(?event2 AGACY:uncertaintyLevel ?ulvl2),
	(?user AGACY:hasEvent ?event3),
	(?event3 rdf:type AGACY:Event),
	(?event3 AGACY:hasValue "CloseFridge"),
	(?event3 AGACY:relatedTime ?time3),
	(?time3  AGACY:hasValue ?tval3),
	(?event3 AGACY:uncertaintyLevel ?ulvl3),
	difference(?tval2, ?tval1, ?diff12),
	ge(?diff12, 0.0),	
	le(?diff12, 10.0),	
	difference(?tval3, ?tval2, ?diff32),
	ge(?diff32, 0.0),
	le(?diff32, 10.0),
	min(?ulvl1, ?ulvl2, ?ulvlc),
	min(?ulvlc, ?ulvl3, ?ulvlf),
	makeTemp(?action)
	->
	(?action rdf:type AGACY:Action),
	(?user AGACY:hasAction ?action),
	(?action AGACY:hasValue "PutawayBottle"),
	(?action AGACY:relatedTime ?time1),
	(?action AGACY:composedOf ?event1),
	(?event1 AGACY:partOf ?action),
	(?action AGACY:composedOf ?event2),
	(?event2 AGACY:partOf ?action),
	(?action AGACY:composedOf ?event3),
	(?event3 AGACY:partOf ?action),
	(?action AGACY:uncertaintyLevel ?ulvlf )
]

[putSalami:
	(?user AGACY:hasEvent ?event1),
	(?event1 rdf:type AGACY:Event),
	(?event1 AGACY:hasValue "OpenFridge"),
	(?event1 AGACY:relatedTime ?time1),
	(?time1  AGACY:hasValue ?tval1),
	(?event1 AGACY:uncertaintyLevel ?ulvl1),
	(?user AGACY:hasEvent ?event2),
	(?event2 rdf:type AGACY:Event),
	(?event2 AGACY:hasValue "PutdownSalami"),
	(?event2 AGACY:relatedTime ?time2),
	(?time2  AGACY:hasValue ?tval2),
	(?event2 AGACY:uncertaintyLevel ?ulvl2),
	(?user AGACY:hasEvent ?event3),
	(?event3 rdf:type AGACY:Event),
	(?event3 AGACY:hasValue "CloseFridge"),
	(?event3 AGACY:relatedTime ?time3),
	(?time3  AGACY:hasValue ?tval3),
	(?event3 AGACY:uncertaintyLevel ?ulvl3),
	difference(?tval2, ?tval1, ?diff12),
	ge(?diff12, 0.0),	
	le(?diff12, 10.0),	
	difference(?tval3, ?tval2, ?diff32),
	ge(?diff32, 0.0),
	le(?diff32, 10.0),
	min(?ulvl1, ?ulvl2, ?ulvlc),
	min(?ulvlc, ?ulvl3, ?ulvlf),
	makeTemp(?action)
	->
	(?action rdf:type AGACY:Action),
	(?user AGACY:hasAction ?action),
	(?action AGACY:hasValue "PutawaySalami"),
	(?action AGACY:relatedTime ?time1),
	(?action AGACY:composedOf ?event1),
	(?event1 AGACY:partOf ?action),
	(?action AGACY:composedOf ?event2),
	(?event2 AGACY:partOf ?action),
	(?action AGACY:composedOf ?event3),
	(?event3 AGACY:partOf ?action),
	(?action AGACY:uncertaintyLevel ?ulvlf )
]

[dishwasher:
	(?user AGACY:hasEvent ?event1),
	(?event1 rdf:type AGACY:Event),
	(?event1 AGACY:hasValue "OpenDishwasher"),
	(?event1 AGACY:relatedTime ?time1),
	(?time1  AGACY:hasValue ?tval1),
	(?event1 AGACY:uncertaintyLevel ?ulvl1),
	(?user AGACY:hasEvent ?event2),
	(?event2 rdf:type AGACY:Event),
	(?event2 AGACY:hasValue "CloseDishwasher"),
	(?event2 AGACY:relatedTime ?time2),
	(?time2  AGACY:hasValue ?tval2),
	(?event2 AGACY:uncertaintyLevel ?ulvl2),
	difference(?tval2, ?tval1, ?diff12),
	ge(?diff12, 0.0),	
	le(?diff12, 10.0),
	min(?ulvl1, ?ulvl2, ?ulvlf),
	makeTemp(?action)
	->
	(?action rdf:type AGACY:Action),
	(?user AGACY:hasAction ?action),
	(?action AGACY:hasValue "PutinDishwasher"),
	(?action AGACY:relatedTime ?time1),
	(?action AGACY:composedOf ?event1),
	(?event1 AGACY:partOf ?action),
	(?action AGACY:composedOf ?event2),
	(?event2 AGACY:partOf ?action),
	(?action AGACY:uncertaintyLevel ?ulvlf )
]

[putBread3:
	(?user AGACY:hasEvent ?event1),
	(?event1 rdf:type AGACY:Event),
	(?event1 AGACY:hasValue "OpenDrawer3"),
	(?event1 AGACY:relatedTime ?time1),
	(?time1  AGACY:hasValue ?tval1),
	(?event1 AGACY:uncertaintyLevel ?ulvl1),
	(?user AGACY:hasEvent ?event2),
	(?event2 rdf:type AGACY:Event),
	(?event2 AGACY:hasValue "PutdownBread"),
	(?event2 AGACY:relatedTime ?time2),
	(?time2  AGACY:hasValue ?tval2),
	(?event2 AGACY:uncertaintyLevel ?ulvl2),
	(?user AGACY:hasEvent ?event3),
	(?event3 rdf:type AGACY:Event),
	(?event3 AGACY:hasValue "CloseDrawer3"),
	(?event3 AGACY:relatedTime ?time3),
	(?time3  AGACY:hasValue ?tval3),
	(?event3 AGACY:uncertaintyLevel ?ulvl3),
	difference(?tval2, ?tval1, ?diff12),
	ge(?diff12, 0.0),	
	le(?diff12, 10.0),	
	difference(?tval3, ?tval2, ?diff32),
	ge(?diff32, 0.0),
	le(?diff32, 10.0),
	min(?ulvl1, ?ulvl2, ?ulvlc),
	min(?ulvlc, ?ulvl3, ?ulvlf),
	makeTemp(?action)
	->
	(?action rdf:type AGACY:Action),
	(?user AGACY:hasAction ?action),
	(?action AGACY:hasValue "PutawayBread"),
	(?action AGACY:relatedTime ?time1),
	(?action AGACY:composedOf ?event1),
	(?event1 AGACY:partOf ?action),
	(?action AGACY:composedOf ?event2),
	(?event2 AGACY:partOf ?action),
	(?action AGACY:uncertaintyLevel ?ulvlf )
]

[putBread3:
	(?user AGACY:hasEvent ?event1),
	(?event1 rdf:type AGACY:Event),
	(?event1 AGACY:hasValue "OpenDrawer2"),
	(?event1 AGACY:relatedTime ?time1),
	(?time1  AGACY:hasValue ?tval1),
	(?event1 AGACY:uncertaintyLevel ?ulvl1),
	(?user AGACY:hasEvent ?event2),
	(?event2 rdf:type AGACY:Event),
	(?event2 AGACY:hasValue "PutdownBread"),
	(?event2 AGACY:relatedTime ?time2),
	(?time2  AGACY:hasValue ?tval2),
	(?event2 AGACY:uncertaintyLevel ?ulvl2),
	(?user AGACY:hasEvent ?event3),
	(?event3 rdf:type AGACY:Event),
	(?event3 AGACY:hasValue "CloseDrawer2"),
	(?event3 AGACY:relatedTime ?time3),
	(?time3  AGACY:hasValue ?tval3),
	(?event3 AGACY:uncertaintyLevel ?ulvl3),
	difference(?tval2, ?tval1, ?diff12),
	ge(?diff12, 0.0),	
	le(?diff12, 10.0),	
	difference(?tval3, ?tval2, ?diff32),
	ge(?diff32, 0.0),
	le(?diff32, 10.0),
	min(?ulvl1, ?ulvl2, ?ulvlc),
	min(?ulvlc, ?ulvl3, ?ulvlf),
	makeTemp(?action)
	->
	(?action rdf:type AGACY:Action),
	(?user AGACY:hasAction ?action),
	(?action AGACY:hasValue "PutawayBread"),
	(?action AGACY:relatedTime ?time1),
	(?action AGACY:composedOf ?event1),
	(?event1 AGACY:partOf ?action),
	(?action AGACY:composedOf ?event2),
	(?event2 AGACY:partOf ?action),
	(?action AGACY:uncertaintyLevel ?ulvlf )
]

[putBread1:
	(?user AGACY:hasEvent ?event1),
	(?event1 rdf:type AGACY:Event),
	(?event1 AGACY:hasValue "OpenDrawer1"),
	(?event1 AGACY:relatedTime ?time1),
	(?time1  AGACY:hasValue ?tval1),
	(?event1 AGACY:uncertaintyLevel ?ulvl1),
	(?user AGACY:hasEvent ?event2),
	(?event2 rdf:type AGACY:Event),
	(?event2 AGACY:hasValue "PutdownBread"),
	(?event2 AGACY:relatedTime ?time2),
	(?time2  AGACY:hasValue ?tval2),
	(?event2 AGACY:uncertaintyLevel ?ulvl2),
	(?user AGACY:hasEvent ?event3),
	(?event3 rdf:type AGACY:Event),
	(?event3 AGACY:hasValue "CloseDrawer1"),
	(?event3 AGACY:relatedTime ?time3),
	(?time3  AGACY:hasValue ?tval3),
	(?event3 AGACY:uncertaintyLevel ?ulvl3),
	difference(?tval2, ?tval1, ?diff12),
	ge(?diff12, 0.0),	
	le(?diff12, 10.0),	
	difference(?tval3, ?tval2, ?diff32),
	ge(?diff32, 0.0),
	le(?diff32, 10.0),
	min(?ulvl1, ?ulvl2, ?ulvlc),
	min(?ulvlc, ?ulvl3, ?ulvlf),
	makeTemp(?action)
	->
	(?action rdf:type AGACY:Action),
	(?user AGACY:hasAction ?action),
	(?action AGACY:hasValue "PutawayBread"),
	(?action AGACY:relatedTime ?time1),
	(?action AGACY:composedOf ?event1),
	(?event1 AGACY:partOf ?action),
	(?action AGACY:composedOf ?event2),
	(?event2 AGACY:partOf ?action),
	(?action AGACY:uncertaintyLevel ?ulvlf )
]